../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:198:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:261:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:283:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:322:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:374:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:396:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:428:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:509:6:HAL_UART_MspDeInit	3
