../Core/Src/main.c:140:5:control_speed	5
../Core/Src/main.c:171:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:194:5:main	18
../Core/Src/main.c:386:6:SystemClock_Config	3
../Core/Src/main.c:432:13:MX_ADC1_Init	4
../Core/Src/main.c:500:13:MX_ADC2_Init	3
../Core/Src/main.c:559:13:MX_TIM1_Init	8
../Core/Src/main.c:647:13:MX_TIM3_Init	3
../Core/Src/main.c:691:13:MX_USART2_UART_Init	5
../Core/Src/main.c:739:13:MX_USART3_UART_Init	5
../Core/Src/main.c:785:13:MX_DMA_Init	1
../Core/Src/main.c:807:13:MX_GPIO_Init	1
../Core/Src/main.c:856:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:871:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:888:6:Error_Handler	1
