../Core/Src/main.c:118:6:control_speed	2
../Core/Src/main.c:153:5:main	12
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:335:13:MX_ADC1_Init	4
../Core/Src/main.c:403:13:MX_ADC2_Init	3
../Core/Src/main.c:462:13:MX_TIM1_Init	8
../Core/Src/main.c:550:13:MX_TIM3_Init	3
../Core/Src/main.c:594:13:MX_USART2_UART_Init	5
../Core/Src/main.c:642:13:MX_USART3_UART_Init	5
../Core/Src/main.c:690:13:MX_GPIO_Init	1
../Core/Src/main.c:739:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:754:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:771:6:Error_Handler	1
