../Core/Src/main.c:120:5:control_speed	5
../Core/Src/main.c:149:5:main	15
../Core/Src/main.c:300:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_ADC1_Init	4
../Core/Src/main.c:414:13:MX_ADC2_Init	3
../Core/Src/main.c:473:13:MX_TIM1_Init	8
../Core/Src/main.c:561:13:MX_TIM3_Init	3
../Core/Src/main.c:605:13:MX_USART2_UART_Init	5
../Core/Src/main.c:653:13:MX_USART3_UART_Init	5
../Core/Src/main.c:701:13:MX_GPIO_Init	1
../Core/Src/main.c:750:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:765:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:782:6:Error_Handler	1
