../Core/Src/main.c:120:5:control_speed	5
../Core/Src/main.c:149:5:main	15
../Core/Src/main.c:318:6:SystemClock_Config	3
../Core/Src/main.c:364:13:MX_ADC1_Init	4
../Core/Src/main.c:432:13:MX_ADC2_Init	3
../Core/Src/main.c:491:13:MX_TIM1_Init	8
../Core/Src/main.c:579:13:MX_TIM3_Init	3
../Core/Src/main.c:623:13:MX_USART2_UART_Init	5
../Core/Src/main.c:671:13:MX_USART3_UART_Init	5
../Core/Src/main.c:719:13:MX_GPIO_Init	1
../Core/Src/main.c:768:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:783:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:800:6:Error_Handler	1
