../Core/Src/main.c:121:5:main	10
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_ADC1_Init	4
../Core/Src/main.c:367:13:MX_ADC2_Init	3
../Core/Src/main.c:426:13:MX_TIM1_Init	8
../Core/Src/main.c:514:13:MX_TIM3_Init	3
../Core/Src/main.c:558:13:MX_USART2_UART_Init	5
../Core/Src/main.c:606:13:MX_USART3_UART_Init	5
../Core/Src/main.c:654:13:MX_GPIO_Init	1
../Core/Src/main.c:703:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:718:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:735:6:Error_Handler	1
