../Core/Src/main.c:121:5:main	10
../Core/Src/main.c:236:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_ADC1_Init	4
../Core/Src/main.c:350:13:MX_ADC2_Init	3
../Core/Src/main.c:409:13:MX_TIM1_Init	7
../Core/Src/main.c:489:13:MX_TIM3_Init	3
../Core/Src/main.c:533:13:MX_USART2_UART_Init	5
../Core/Src/main.c:581:13:MX_USART3_UART_Init	5
../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:693:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:710:6:Error_Handler	1
