../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:195:13:MX_ADC1_Init	4
../Core/Src/main.c:263:13:MX_ADC2_Init	3
../Core/Src/main.c:322:13:MX_TIM1_Init	8
../Core/Src/main.c:410:13:MX_TIM3_Init	3
../Core/Src/main.c:454:13:MX_USART2_UART_Init	5
../Core/Src/main.c:502:13:MX_USART3_UART_Init	5
../Core/Src/main.c:548:13:MX_DMA_Init	1
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:646:6:Error_Handler	1
