../Core/Src/main.c:121:5:main	10
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_ADC1_Init	4
../Core/Src/main.c:361:13:MX_ADC2_Init	3
../Core/Src/main.c:420:13:MX_TIM1_Init	8
../Core/Src/main.c:506:13:MX_TIM3_Init	3
../Core/Src/main.c:550:13:MX_USART2_UART_Init	5
../Core/Src/main.c:598:13:MX_USART3_UART_Init	5
../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:695:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:710:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:727:6:Error_Handler	1
