../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:96:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:243:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:330:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:365:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:404:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:455:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:490:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:522:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:609:6:HAL_UART_MspDeInit	3
