../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:198:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:261:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:296:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:335:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:386:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:421:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:453:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:540:6:HAL_UART_MspDeInit	3
