../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	8
../Core/Src/stm32g4xx_hal_msp.c:217:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:282:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:317:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:356:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:407:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:442:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:474:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:561:6:HAL_UART_MspDeInit	3
